<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="estilos/reset.css">
      <link rel="stylesheet" href="estilos/variables.css">
      <link rel="stylesheet" href="estilos/style.css">
      
</head>
<body>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Lorem ipsum dolor sit amet.</h2><br />
         <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Fugiat, iste.</span><br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, fuga beatae! Recusandae necessitatibus
          consequatur labore cumque odio non, repudiandae, harum ad enim quibusdam minima veritatis consequuntur tempora
          perspiciatis tenetur quos illo unde porro blanditiis pariatur debitis perferendis. Incidunt possimus
          distinctio dicta debitis totam fugiat suscipit ea nam iste, id ducimus autem asperiores repudiandae ipsum
          sapiente illo esse vero rem libero quos obcaecati error quae?</p>
      </div>
      <div class="details"> 
        <button>Details</button><br />
      </div>
        <div class="hero-pics">
      <div class="pic1"> <img src="Imagenes/open _book.jpg" alt="libro flores" /> </div>
  
      <div class="pic2"> <img src="Imagenes/profile_pic.jpg" alt="imagen de perfil" /> </div>
      
      <div class="pic3"> <img src="Imagenes/hanfull_daisis.jpg" alt="ramo margaritas" /> </div></div>
    </section>
    <section class="cards-container">
      <h3>Enjoy our feature products</h3>
      
      <div class="card">
        <div class="img-card"> <img src="Imagenes/lily_bouquet.jpg" alt="Ramo de lirios del valle" /> </div>
        <div class="notes"> <span>Ramo mixto silvestre.</span> <span>18 &#36;</span> </div>
      </div><div class="card">
        <div class="img-card"> <img src="Imagenes/tulips_bouquet.jpeg" alt="Ramo de tulipanes" /> </div>
        <div class="notes"> <span>Lorem ipsum dolor sit.</span> <span>15 &#36;</span> </div>
      </div>
      <div class="card">
        <div class="img-card"> <img src="Imagenes/spring_bouquet.jpg" alt="Ramo de lirios" /> </div>
        <div class="notes"> <span>Ramo de lirios.</span> <span>22 &#36;</span> </div>
      </div>
      <div class="card">
        <div class="img-card"> <img src="Imagenes/roses_bouquet.jpg" alt="Ramo rosas" /> </div>
        <div class="notes"> <span>Ramo rosas.</span> <span>8 &#36;</span> </div>
      </div>
      <div class="card">
        <div class="img-card"> <img src="Imagenes/hibiscus_bouquet.jpg" alt="Ramo de hibiscos" /> </div>
        <div class="notes"> <span>Ramo hibiscos.</span> <span>15 &#36;</span> </div>
      </div>
      <div class="card">
        <div class="img-card"> <img src="Imagenes/dandelion_bouquet.jpeg" alt="Ramo silvestre" /> </div>
        <div class="notes"> <span>Ramo silvestre.</span> <span>15 &#36;</span> </div>
      </div>

      
      <div class="card">
        <div class="img-card"> <img src="Imagenes/special_bouquet.jpg" alt="Ramo flor de mundo" /> </div>
        <div class="notes"> <span>Ramo hortensias.</span> <span>12 &#36;</span> </div>
      </div>
      <div class="card">
        <div class="img-card"> <img src="Imagenes/soft_pink_bouquet.jpg" alt="Ramo rosa claro" /> </div>
        <div class="notes"> <span>Ramo festival</span> <span>15 &#36;</span> </div>
        
      </div> <button class="shop">shop all</button>
    </section>
  </main>
<footer class="footer">
  <p>&#169; Libbyframe. The images used on this site are the property of Libbyframe and may not be sold or redistributed.</p>
</footer>
</body>
</html>

